<html>
<head>
<title>
BIM Teach Java - Class Field Modifiers
</title>
</head>
<body>
<h2>Class Field Modifiers</h2>
<pre>
Access Modifiers:
<ul>
<li>public: Fields with the public modifier are accessable from all classes.</li>
<li>protected: Fields with the protected modifier are accessable from classes in the same package and subclasses.</li>
<li>private: Fields with the private modifier are accessable only from the class in which they are declared.</li>
<li>no modifier: Fields without a modifier are accessable from the same package.</li>
</ul>

State Modifiers:
<ul>
<li>transient: Field doesn't get saved or loaded when using object serialization.</li>
<li>volatile: Field data consistency is maintained in multi-threaded environments.</li>
<li>static: Field is accessed by using the class name, not by using an instance of the class. One value shared by the class.</li>
<li>final: Field is a constant; once the value is initialized it can't be re-assigned anywhere at any time.</li>
</ul>
</pre>
</body>
</html>